<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!-- NAV -->

    <!--CALL TO ACTION-->

    <!-- CARD PODCAST -->
    <div class="flex items-center p-4 bg-white border-2 border-gray-200 rounded-lg shadow-sm dark:bg-gray-800">
      <img alt="podcast" class="w-45 rounded-md border-2 border-gray-300" src="https://picsum.photos/seed/picsum/200">
      <div id="body" class="flex flex-col ml-5">
        <h4 id="name" class="text-xl font-semibold mb-2">Titolo podcast</h4>>
          
    </div>

    <!-- TITOLO -->
    <div class="m-2"></div>

    <!-- EVENTO -->

    <!-- BANNER -->

    <!-- LINKS prima del footer  -->

    <!-- FOOTER -->

</body>
</html>